2018-06-20 18:07:37,212 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:10:04,252 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:21:15,123 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:22:16,015 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:22:21,406 - INFO - 点击登录 - test_login - line:19
2018-06-20 18:24:45,327 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:24:50,654 - INFO - 点击登录 - test_login - line:19
2018-06-20 18:27:47,330 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:27:52,455 - INFO - 点击登录 - test_login - line:19
2018-06-20 18:30:15,729 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:30:24,558 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:30:41,323 - INFO - 点击登录 - test_login - line:19
2018-06-20 18:32:26,750 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:32:31,880 - INFO - 点击登录 - test_login - line:19
2018-06-20 18:33:54,590 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:34:00,827 - INFO - 点击登录 - test_login - line:19
2018-06-20 18:34:15,553 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:34:20,694 - INFO - 点击登录 - test_login - line:19
2018-06-20 18:39:52,990 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:42:56,387 - INFO - 开始测试 - test_login - line:13
2018-06-20 18:42:59,787 - INFO - 查找元素 ('id', 'user_login') - base_page - line:17
2018-06-20 18:43:00,086 - INFO - 查找元素 ('id', 'user_pass') - base_page - line:17
2018-06-20 18:43:00,193 - INFO - 查找元素 ('id', 'wp-submit') - base_page - line:17
2018-06-20 18:43:01,810 - INFO - 点击登录 - test_login - line:19
2018-06-20 18:43:01,811 - INFO - 查找元素 ('xpath', "//*[@id='wp-admin-bar-my-account']/a/span") - base_page - line:17
